{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "35dcae20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(array([0, 1, 3, 4, 5], dtype=int64),)\n",
      "[150 180  68 102 156]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "horsepower =np.array ([150,180,42,68,102,156])\n",
    "x=np.where(horsepower >=68)\n",
    "print(x)\n",
    "print(horsepower [x])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "50982dc9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[68, 25],\n",
       "       [60, 82],\n",
       "       [46, 73],\n",
       "       [55, 20]])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s_m = np.array([[68, 25],[60, 82],[46, 73],[55, 20]])\n",
    "s_m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d689b89f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 57,  72],\n",
       "       [103,  42],\n",
       "       [ 90,  67],\n",
       "       [ 47,  75]])"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "student_marks = np.array([[52,62],[98,32],[85,57],[42,65]])\n",
    "add_marks= np.array([5,10])\n",
    "student_marks1=np.add(add_marks,student_marks)\n",
    "student_marks1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "353609c3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
